#Input
EMAIL = //*[@id='login-email-address']
PASSWORD = //*[@id='login-password']
DOB = //*[@id='dob']
COMPANY_NAME = //*[@id='company']
FIRST_NAME = //*[@id='firstname']
LAST_NAME = /*[@id='lastname']
STREET_ADDRESS = //*[@id='street-address']
ADDRESS_LINE2 = //*[@id='suburb']
CITY = //*[@id='city']
STATE = //*[@id='state']
POSTCODE = //*[@id='postcode']
TELEPHONE = //*[@id='telephone']
CONFIRM_PASSWORD = //*[@id='password-confirm']
CURRENT_PASSWORD = //*[@id='password-current']
NEW_PASSWORD = //*[@id='password-new']

#Buttons
LOGIN_LINK = //*[@id='navMain']/ul/li[2]/a  
# The above link is login link on the top of the Homepage. 
LOGIN_BUTTON = //*[@id='loginDefault']/fieldset[2]/form/div[1]/input
# The above button is under the Username and Password text boxes on the Loginpage. 
UPDATE = //*[@id='accountEditDefault']/form/div[2]/input
LOGOUT = //*[@id='navMain']/ul/li[2]/a
CREATE_ACCOUNT = //*[@id='dropMenu']/ul/li[6]/ul/li[2]/a
GENDER = //*[@id='gender-male']
COUNTRY = //*[@id='country']
SUBMIT = //*[@id='createAcctDefault']/form/div/input
SUBMIT_ACC_PASSWORD = //*[@id='accountPassword']/form/div[1]/input


#LINKS
my_account = //*[@id='dropMenu']/ul/li[6]/a
change_account_information = //*[@id='myAccountGen']/li[1]/a
homepage_link = //*[@id='logotop']/a/img
CHANGE_ACC_PASSWORD = //*[@id='myAccountGen']/li[3]/a